{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "jsx-quotes": ["error", "prefer-double"],
    "react-hooks/exhaustive-deps": "error",
    "no-var": "error",
    "brace-style": "error",
    "prefer-template": "error",
    "space-before-blocks": "error",
    "import/prefer-default-export": "off",
    "no-unused-vars": "warn",
    "max-len": [
      "error",
      {
        "ignorePattern": "^import\\s.+\\sfrom\\s.+;$",
        "ignoreUrls": true,
        "ignoreStrings": true,
        "code": 160
      }
    ],
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
